# nginx.conf

user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;  # Only enable this if you are sure your system benefits from it.

    keepalive_timeout  65;

    #gzip  on; # Enable if you want gzip compression

    server {
        listen       80;
        server_name  _; # 匹配所有域名，您可以替换成具体的域名

        root   /usr/share/nginx/html; # Dockerfile 中指定的目录
        index  index.html index.htm;

        # 优化静态资源缓存
        location ~* \.(?:jpg|jpeg|gif|png|ico|css|js|woff|woff2)$ {
            expires 30d;
            add_header Cache-Control "public";
            access_log off;
        }

        # 处理 Vue Router history 模式
        location / {
            try_files $uri $uri/ /index.html;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}